# BikeKinnus

./: BikeKinnus.sln  Bookify.sln
Bookify/: BikeKinnus.csproj  Bookify.csproj  Program.cs  appsettings.json
Bookify.Models/: Product.cs  (+2 more)
Bookify/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Bookify/Areas/Admin/Views/: _ViewImports.cshtml
Bookify/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookify/Areas/Admin/Views/Company/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
Bookify/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bookify/Areas/Customer/Views/: _ViewImports.cshtml
Bookify/Areas/Identity/Data/: ApplicationDbContext.cs
Bookify/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bookify/Controllers/: CategoryController.cs  HomeController.cs
Bookify/Database/: ApplicationDbContext.cs
Bookify/Migrations/: 20241127101138_InitialMigration.Designer.cs  20241127101138_InitialMigration.cs  20241129065134_CategorySeeded.Designer.cs  20241129065134_CategorySeeded.cs  ApplicationDbContextModelSnapshot.cs
Bookify/Models/: Category.cs
Bookify/Properties/: launchSettings.json
Bookify/Repositary/: ICategory.cs
Bookify/RepositaryClasses/: CategoryClass.cs  Repositary.cs
Bookify/Views/: _ViewImports.cshtml
Bookify/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookify/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bookify/wwwroot/: Product.js
Bookify/wwwroot/js/: Product.js
(+133 files in other folders)
